<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- <link rel="preload" href="/fonts/RobotoSlab-VariableFont_wght.ttf" as="font" type="font/ttf" crossorigin> -->
  <link rel="preload" href="cv/fonts/lmmono10-regular.otf" as="font" type="font/otf" crossorigin>
  <!-- <link rel="preload" href="cv/fonts/lmmono10-italic.otf" as="font" type="font/otf" crossorigin> -->
  <!-- <link rel="stylesheet" href="style.css" /> -->
  <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#202020">
  <meta name="theme-color" content="#000000">

  <title>Nate Donato</title>
  <meta name="description"
    content="I'm Nate Donato, a software engineer and web developer.  Experienced in JavaScript, React, Vue, PSQL, SSR / SSG, and more" />
  <style>


.hero-img-container{
  z-index: 1;
  flex-shrink: 0;
  margin-left: -100px;
  margin-right: -40px;
  margin-top: -100px;
  flex-shrink: 0;
  width: 600px;
  /* transform: translate(0, 600px); */
  will-change: transform;
  transform: translate(0, 110%);
  animation: popmein 0.7s cubic-bezier(0.63, 0.31, 0.62, 1.23) forwards;
  animation-delay: 1.2s;
}
.hero-img-container .img-loading{
  animation-play-state: paused !important;
}
.hero-img-container:hover #nate1{
  display: none;
}
.hero-img-container:hover #nate2{
  display: block !important;
}
#nate2:hover{
  animation: hue-animation 0.6s forwards;
  animation-iteration-count: 2;
  animation-delay: 0.6s;
}



@font-face {
  font-family: 'LatinModernMono';
  src: url('cv/fonts/lmmono10-regular.otf') format('opentype');
  font-weight: normal;
  /* font-display: swap; */
  text-rendering: optimizeLegibility;
}
/* 
@font-face {
  font-family: 'LatinModernMono';
  src: url('cv/fonts/lmmono10-italic.otf') format('opentype');
  font-style: italic;
  font-weight: normal;
  text-rendering: optimizeLegibility;  
} */

/* 
@font-face {
  font-family: 'LatinModernMonoBold';
  src: url('fonts/lmmonolt10-bold.otf') format('opentype');
  font-weight: normal;
  text-rendering: optimizeLegibility;
}


/* Begin Normalize CSS */


/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}

/*
  2. Remove default margin
*/
* {
  margin: 0;
}

/*
  3. Allow percentage-based heights in the application
*/
html,
body {
  height: 100%;
}

/*
  Typographic tweaks!
  4. Add accessible line-height
  5. Improve text rendering
*/
body {
  font-family: "LatinModernMono", 'Courier New', Courier, monospace;
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  width: 100%;
  overflow-x: hidden;
}

/*
  6. Improve media defaults
*/
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

/*
  7. Remove built-in form typography styles
*/
input,
button,
textarea,
select {
  font: inherit;
}

/*
  8. Avoid text overflows
*/
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

/*
  9. Create a root stacking context
*/
#root,
#__next {
  isolation: isolate;
}


/* End normalize */



.topbar {
  height: 60px;
  font-size: 30px;
  line-height: 60px;
  background: #00e0ff;
  display: flex;
  justify-content: center;
  align-items: center;
  /* background: linear-gradient(45deg, #05c726, hsl(157deg 89% 45%)); */
}

.ticker {
  position: absolute;
  background-color: black;
  color: white;
  font-weight: 800;
  padding: 20px 5px;
  white-space: nowrap;
  animation: marquee 75s linear infinite;
}

.ticker:hover {
  animation-play-state: paused;
}

.ticker span:hover {
  color: #ff14f3;
  cursor: default;
}

@keyframes marquee {
  0% {
    transform: translateX(0%);
  }
  100% {
    transform: translateX(-50%);
  }
}

.grid-wrapper {
  display: grid;
  padding-left: 20px;
  padding-right: 20px;
  max-width: 940px;
  width: 100%;
  margin: 0 auto;
  grid-template-columns: repeat(1fr);
  gap: 20px;
  justify-content: center;
}

.card{
  display: flex;
  justify-content: space-evenly;
}

.card:nth-child(even){
  flex-direction: row-reverse;
}


.card-detail{
  width: 66%;
  padding: 0px 20px;
  background-color: white;
  position: relative;
}

.card-detail::before{
      content: "";
    position: absolute;
    top: 140px;
    left: -0.75rem;
    right: auto;
    height: 0px;
    width: 0px;
    border-top: 0.75rem solid transparent;
    border-bottom: 0.75rem solid transparent;
    border-left: none;
    border-right: 0.75rem solid rgb(255, 255, 255);
}

.card:nth-of-type(even) .card-detail:before{
  left: auto;
  right: -0.75rem;
  border-left: 0.75rem solid rgb(255, 255, 255);
  border-right: none;
}


.card-img-container{
  z-index: 20;
  width: 33%;
  /* display: flex;
  justify-content: center; */
  margin-top: 80px;
  margin-right: 40px;
}

.card:nth-child(even) .card-img-container{
  margin-left: 40px;
  margin-right: 0;
}
.card ul{
  padding-left: 20px;
}

.card ul li{
  margin-bottom: 8px;
}


@media only screen and (max-width: 600px) {

  .card, .card:nth-child(even){
    flex-direction: column;
    align-items: center;
  }
  .card-img-container{
    width: auto;
    width: 100%;
    max-width: 400px;
    margin: 0 !important;
}

    .card-detail{
      width: 100%;
      background-color: unset;
    }
    
    .card-detail::before{
      display: none;
    }
}



.project-grid-wrapper {
  display: grid;




  max-width: 959px;
  width: 100%;
  margin: 0 auto;
  grid-template-columns: repeat(5, 1fr);
  padding: 0px 12px;
  gap: 20px;
  justify-content: center;
}




.card {
  font-size: 15px;
  margin-bottom: 20px;
  text-align: left;
}

.project-grid-wrapper .card {
  font-size: 12px;
}



.card-img {
  border-radius: 4px;
  /* height: 200px; */
  width: 100%;
  height: auto;
  /* object-fit: cover; */
}

.card{
  transform: scaleZ(1);
}

.card:hover{
  z-index: 10;
}

.card:hover .card-img {
  animation: 0.5s infinite shakething;
  transform: scale(1.25);
}

.minor-projects-list li {
  list-style: none;
  font-size: 14px;
  margin: 12px;
}


.card h2, .card h3 {
  font-size: 20px;
  margin-block-start: 1rem;
  margin-block-end: 0.5rem;
}


.project-link-container {
  padding-left: 1rem;
  padding-inline-start: 1rem;
  margin-top: 1rem;
}

.minor-client-link-container{
  margin-top: 6px;
  padding-left: 0;
  list-style: none;
}

.project-link-container li, .minor-client-link-container li {
  font-size: 14px;
  margin-bottom: 8px;
}
.project-link-container li:last-of-type, .minor-client-link-container li:last-of-type {
  margin-bottom: 0;
}


a {
  cursor: pointer;
  /* font-style: italic; */
  color: #2154FF;
  display: inline-block;
  text-decoration: none;
}

a:hover {
  color: #2154FF;
  color: #ff14f3;
  transition: transform 150ms ease, color 200ms;
  transform: scale(1.08) rotate(-1.5deg);
  /* transition: box-shadow 400ms ease 0s;
  box-shadow: 0px 1px 0px #5773ff; */
}

.hero{
  position: relative;
}

.asterisk1{
  position: absolute;
  top: -20px;
  left: calc(50vw - 500px - 180px);
  animation: bobble1 3s infinite ease-in-out;
  animation-delay: 0.2s;
  will-change: transform;
  transform: translateZ(0);
}

@keyframes bobble1 {
  0% {transform: translate(0, 0);}
  50% {transform: translate(0,10px);}
  100% {transform: translate(0, 0);}
}

.hero-wrapper {
  justify-content: flex-end;
  margin-top: -40px;
  display: flex;
  max-width: 1000px;
  margin: 0 auto;
  /* justify-content: center; */
  align-items: center;
  margin-bottom: -100px;
}

.hero-text {
  max-width: 480px;
}

.face-container {
  position: relative;
  height: 200px;
  margin-top: -100px;
  width: auto;
  z-index: 20;
}


.face{
  will-change: transform;
  transform: translateZ(0);
}

.circle-img {
  top: 300px;
  position: sticky;
  border-radius: 100%;
  /* border: 1px solid black; */
  height: 100px;
  width: 100px;
  margin-right: 30px;
  flex-shrink: 0;
}

.disabled{
  text-decoration: line-through;
  cursor: not-allowed;
  color: grey !important
}


@media only screen and (min-width: 601px) {
  .face-container{
    /* height: 1300px */
    height: 1160px;
    margin-bottom: -860px
  }

}

.clip1 {
  clip-path: polygon(7% 0%, 7% 10%, 1% 14%, 5% 23%, 1% 28%, 4% 38%, 1% 42%, 5% 56%, 0% 60%, 7% 66%, 1% 72%, 8% 81%, 3% 93%, 16% 86%, 21% 99%, 28% 89%, 36% 97%, 44% 77%, 50% 99%, 61% 85%, 68% 99%, 74% 81%, 82% 94%, 84% 76%, 96% 80%, 88% 59%, 98% 48%, 88% 45%, 96% 35%, 93% 34%, 96% 27%, 88% 24%, 89% 16%, 78% 18%, 78% 5%, 66% 18%, 62% 4%, 55% 14%, 48% 4%, 39% 14%, 33% 6%, 25% 14%, 21% 4%, 16% 18%);
}

.clip2 {
  clip-path: polygon(24% 19%, 9% 10%, 14% 32%, 4% 39%, 14% 57%, 8% 72%, 22% 71%, 26% 90%, 38% 72%, 47% 90%, 62% 79%, 66% 96%, 69% 77%, 78% 90%, 83% 71%, 91% 69%, 82% 57%, 89% 44%, 81% 39%, 84% 26%, 74% 28%, 71% 10%, 63% 20%, 57% 1%, 51% 15%, 45% 6%, 37% 15%, 29% 5%);
}

.clip3 {
  clip-path: polygon(13% 2%, 13% 16%, 4% 12%, 8% 23%, 3% 29%, 9% 35%, 3% 48%, 12% 56%, 6% 68%, 18% 73%, 16% 89%, 26% 79%, 33% 90%, 41% 74%, 48% 88%, 57% 76%, 66% 94%, 72% 75%, 74% 83%, 76% 79%, 80% 82%, 81% 74%, 88% 78%, 85% 65%, 92% 63%, 88% 56%, 96% 42%, 85% 36%, 90% 12%, 81% 20%, 77% 5%, 68% 17%, 59% 3%, 54% 14%, 46% 4%, 39% 12%, 32% 3%, 25% 20%, 22% 7%, 19% 15%);
}

@keyframes shakething {
  0% {
    clip-path: polygon(7% 0%, 7% 10%, 1% 14%, 5% 23%, 1% 28%, 4% 38%, 1% 42%, 5% 56%, 0% 60%, 7% 66%, 1% 72%, 8% 81%, 3% 93%, 16% 86%, 21% 99%, 28% 89%, 36% 97%, 44% 77%, 50% 99%, 61% 85%, 68% 99%, 74% 81%, 82% 94%, 84% 76%, 96% 80%, 88% 59%, 98% 48%, 88% 45%, 96% 35%, 93% 34%, 96% 27%, 88% 24%, 89% 16%, 78% 18%, 78% 5%, 66% 18%, 62% 4%, 55% 14%, 48% 4%, 39% 14%, 33% 6%, 25% 14%, 21% 4%, 16% 18%);
  }

  33% {
    clip-path: polygon(24% 19%, 9% 10%, 14% 32%, 4% 39%, 14% 57%, 8% 72%, 22% 71%, 26% 90%, 38% 72%, 47% 90%, 62% 79%, 66% 96%, 69% 77%, 78% 90%, 83% 71%, 91% 69%, 82% 57%, 89% 44%, 81% 39%, 84% 26%, 74% 28%, 71% 10%, 63% 20%, 57% 1%, 51% 15%, 45% 6%, 37% 15%, 29% 5%);
  }

  66% {
    clip-path: polygon(13% 2%, 13% 16%, 4% 12%, 8% 23%, 3% 29%, 9% 35%, 3% 48%, 12% 56%, 6% 68%, 18% 73%, 16% 89%, 26% 79%, 33% 90%, 41% 74%, 48% 88%, 57% 76%, 66% 94%, 72% 75%, 74% 83%, 76% 79%, 80% 82%, 81% 74%, 88% 78%, 85% 65%, 92% 63%, 88% 56%, 96% 42%, 85% 36%, 90% 12%, 81% 20%, 77% 5%, 68% 17%, 59% 3%, 54% 14%, 46% 4%, 39% 12%, 32% 3%, 25% 20%, 22% 7%, 19% 15%);
  }

  100% {
    clip-path: polygon(7% 0%, 7% 10%, 1% 14%, 5% 23%, 1% 28%, 4% 38%, 1% 42%, 5% 56%, 0% 60%, 7% 66%, 1% 72%, 8% 81%, 3% 93%, 16% 86%, 21% 99%, 28% 89%, 36% 97%, 44% 77%, 50% 99%, 61% 85%, 68% 99%, 74% 81%, 82% 94%, 84% 76%, 96% 80%, 88% 59%, 98% 48%, 88% 45%, 96% 35%, 93% 34%, 96% 27%, 88% 24%, 89% 16%, 78% 18%, 78% 5%, 66% 18%, 62% 4%, 55% 14%, 48% 4%, 39% 14%, 33% 6%, 25% 14%, 21% 4%, 16% 18%);
  }
}

.icons {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  font-size: 23px;
  color: grey;
  left: 50%;
  transform: translate(-50%);
  background-color: white;
  margin: 0 auto;
  z-index: 100;
  position: sticky;
  bottom: -200px;
  width: 140px;
  height: 40px;
  border-radius: 20px;
  box-shadow: 0px 2px 10px 0px rgb(0 0 0 / 10%);
  animation: appearup 0.5s ease-out forwards;
  animation-delay: 3s;
}

@keyframes appearup {
  0% {
    bottom: -40px;
  }

  100% {
    bottom: 20px;
  }
}

.icons a {
  color: rgb(58, 58, 58);
}

.icons a:hover {
  color: #ff14f3;
}

.footer {
  margin-top: 20px;
  background: white;
  padding: 40px 10px;
}

.footer p{
  line-height: 1.5;
  display: inline-block;
  vertical-align: middle;
}

#ast1{
}

#ast1:hover{
  fill: orangered;
}

#ast1 path:hover{
  fill: red;
  
}




.testimonial-card{
  text-align: left;
  font-style: italic;
  border-radius: 12px;
  padding: 10px 40px;
  width: 600px;
  background: white;
  margin: 0 auto;
}

.testimonial-img{
  border-radius: 100%;
  width: 80px;
}

.testimonial-bio-container{
  font-style: normal;
  margin-top: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.testimonial-meta{
  width: 390px;
  padding: 0px 30px;
}

.testimonial-disclosure{
  font-style: normal;
  font-size: 15px;
  /* opacity: 0.4; */
  margin-top: 20px;
  text-align: center;
  color: #757575;
}

.testimonial-company img{
  width: 16px;
  height: 16px;
}








.home-hero{
  position: relative;
  background-color: #fffa00;
  padding-top: 70px;
  height: 600px;
  width: 100%;
  overflow: hidden;
}

.home-hero-text{
  position: relative;
  z-index: 10;
  white-space: pre;
  text-align: left;
  font-family: "Roboto Slab", Arial, Helvetica, sans-serif;
  font-size: 32px;
  font-weight: 600;
  line-height: 134%;
}

.home-hero-bottom{
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 2;
  pointer-events: none;
}


.home-hero-content{
  display: flex;
  justify-content: center;
}


.hero-img-container{
  z-index: 1;
  flex-shrink: 0;

    margin-left: -100px;
    margin-right: -40px;
    margin-top: -100px;
    flex-shrink: 0;
    width: 600px;
  /* transform: translate(0, 600px); */
  will-change: transform;
  transform: translate(0, 110%);

  animation: popmein 0.7s cubic-bezier(0.63, 0.31, 0.62, 1.23) forwards;
  animation-delay: 1.2s;
}

.hero-img-container .img-loading{
  animation-play-state: paused !important;
}

.hero-img-container:hover #nate1{
  display: none;
}

.hero-img-container:hover #nate2{
  display: block !important;
}

#nate2:hover{
  animation: hue-animation 0.6s forwards;
  animation-iteration-count: 2;
  animation-delay: 0.6s;
}


@keyframes popmein{
  0%{
  transform: translate(0, 110%) rotate( -20deg ) scale(0.4); 
  }
  100%{
    transform: translate(0, 0%);
  }

}


@keyframes hue-animation {
  0% {
    filter: hue-rotate(0deg);
  }
  
  80% {
    filter: hue-rotate(360deg);
  }
  100%{
    filter: hue-rotate(360deg);
  }
  
  /* 100% {
    filter: hue-rotate(0deg);
  } */
}

/* 
@media only screen and (min-width: 901px) and (max-width: 1100px)  { 
  .hero-img-container{
    margin-top: -40px;
    width: 500px;
  }
  .home-hero-text{
    font-size: 22px;
  }

} */

.big-button-section{
  position: relative;
  z-index: 2;
  font-size: 58px;
}

.big-button-section ul{
  padding-left: 0;
  list-style: none;
}

.big-button-section li{
  list-style: none;
}




/* mobile stylings */
@media only screen and (max-width: 600px) {
  .big-button-section{
    font-size: 9vw;
    word-wrap: break-word;
  }

  .home-hero{
    padding-top: 30px;
    /* height: auto; */
    height: 280px
  }

  .home-hero-content{
    flex-direction: column-reverse;
    align-items: center;
    justify-content: center;
  }

  .hero-img-container{
    width: 200px;
    margin-top: 0;
    /* width: 50%; */
    margin-bottom: -15%;
    margin-left: 0;
    margin-right: 0;
    animation-delay: 1.0s;
  }

  .home-hero-text{
    font-size: 4.5vw;
  }

  .face-container{
    width: 88px;
    height: 290px;
  }

  #nate1, #nate2{
    transform: rotate(-14deg);
  }

  .hero-wrapper{
    margin-bottom: 0;
    justify-content: center;
    margin-top: -80px;
  }

  .face-container{
    margin-top: 0;
  }

  .circle-img{
    top: 230px;
  }

  .hero-text{
    max-width: 340px;
  }

  .exp{
  }

  .exp span{
    display: none;
  }
/* 
  .grid-wrapper {
    grid-template-columns: minmax(0, 300px);
  } */

  .project-grid-wrapper {
    grid-template-columns: repeat(12, 1fr);
    padding-left: 12px;
    padding-right: 12px;
    /* grid-auto-rows: 40px;
  grid-gap: 10px; */
  }

  .project-grid-wrapper .card:nth-child(-1n + 3) {
    grid-column: span 4;
  }

  .project-grid-wrapper .card:nth-last-child(2) {
    grid-row-start: 2;
    grid-column: 3 / span 4;
  }

  .project-grid-wrapper .card:nth-last-child(1) {
    grid-row-start: 2;
    grid-column: 7 / span 4;
  }

  .minor-projects-list{
    padding-left: 12px;
    padding-right: 12px;
    text-align: left;

  }

  .testimonial-card{
    max-width: calc(100% - 24px);

  }
}

.background{
  z-index: 0;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: #ecb151;
  animation: fadeOut 2.5s forwards;
  animation-delay: 1s;
}

@keyframes fadeOut{

  0%{
   opacity: 1;
  }

  100%{
   opacity: 0;
  }

}



/* mobile stylings */
@media only screen and (max-width: 600px) {

  .home-hero{
    padding-top: 30px;
    /* height: auto; */
    height: 280px
  }

  .home-hero-content{
    flex-direction: column-reverse;
    align-items: center;
    justify-content: center;
  }

  .hero-img-container{
    width: 200px;
    margin-top: 0;
    /* width: 50%; */
    margin-bottom: -15%;
    margin-left: 0;
    margin-right: 0;
    animation-delay: 1.0s;
  }

  .home-hero-text{
    font-size: 4.5vw;
  }

  .face-container{
    width: 88px;
    height: 290px;
  }

  #nate1, #nate2{
    transform: rotate(-14deg);
  }

  .hero-wrapper{
    margin-bottom: 0;
    justify-content: center;
    margin-top: -80px;
  }

}
  </style>
</head>

<body style="background-color: #eeeeee; text-align: center">
  <div style="position: relative">
    <div class="topbar">
      <svg xmlns="http://www.w3.org/2000/svg" version="1.2" viewBox="0 0 3148 500" width="327" height="34">
        <title>Nate Donato</title>
        <style>
          .s0 {
            fill: #000000
          }
        </style>
        <path id="Nate Donato" fill-rule="evenodd" class="s0"
          d="m380.9 422.2q-16.5 0-23.6-7.1-7.1-7.5-7.1-28 0-13.8 2.7-33.3 2.6-19.6 9.3-59.1 0.9-5.4 7.1-43.1 6.2-38.3 11.1-80 4.5-35.6 4.5-53.4 0-20-14.7-20-11.1 0-28 12-16.4 11.6-35.5 37.4-6.3 8.4-13.8 8.4-6.2 0-11.1-5.8-4.5-6.2-4.5-13.8 0-7.5 2.7-14.2 2.7-7.1 9.8-16.9 21.7-29.7 48.4-45.7 26.7-16.5 56-16.5 24.4 0 36.4 15.1 12.5 15.1 12.5 44 0 25.8-7.1 74.7 22.2-65.8 56.4-99.6 34.2-34.2 80.5-34.2 36.4 0 54.6 20.9 18.7 20.4 18.7 55.1 0 19.6-5.8 47.6l-27.1 127.1q-4.4 22.2-4.4 38.2 0 18.7 8.4 28 8.9 9.3 24.4 9.3 14.7 0 28.5-9.7 7.4-5.1 16-13.6 0.9-33.5 16.4-63.3 16.5-32 43.6-51.1 27.5-19.6 58.2-19.6 9.8 0 12.9 4 3.6 3.6 5.8 13.3 9.3-1.7 19.5-1.7 21.8 0 21.8 15.5 0 9.3-6.7 44.5-10.2 51.1-10.2 71.1 0 6.6 3.1 10.6 3.6 4 8.9 4 8.5 0 20.5-10.6 12-11.1 32.4-35.6 3.4-4 7.4-5.4-1.2-12.7-1.2-27 0-19.6 1.4-39.6h-17.4q-13.3 0-18.2-4.9-4.4-4.9-4.4-15.5 0-24.9 20-24.9h25.3q7.5-48.9 23.1-89.4 15.6-40.4 37.3-64.4 22.3-24 47.6-24 18.7 0 29.3 16.4 10.7 16.5 10.7 41.4 0 68.9-57.8 120h49.8q7.1 0 10.2 3.1 3.1 3.1 3.1 11.5 0 30.7-50.2 30.7h-54.2q-0.9 22.2-0.9 34.7 0 46.2 10.7 64.9 11.1 18.6 34.6 18.6 19.1 0 33.8-11.5 8-6.3 17.6-16-1.2-8.7-1.2-18.2 0-30.7 12.9-56.9 12.9-26.7 35.6-42.3 23.1-15.5 52-15.5 25.8 0 41.3 15.5 15.6 15.2 15.6 41.4 0 30.6-22.3 52.9-21.7 21.7-74.6 34.6 10.6 20.5 36 20.5 18.2 0 29.8-8.5 12-8.4 27.5-28.4 5.3-6.7 12-6.7 5.8 0 8.9 5.4 3.6 5.3 3.6 14.6 0 16-7.6 27.6-12.4 19.1-32.9 29.8-20 10.6-48 10.6-42.7 0-66.2-25.3-3.9-4.3-7.2-9-11.4 10.9-23.9 19.2-22.7 15.1-52 15.1-59.5 0-80-54.9-0.4 0.6-0.9 1.1-18.2 22.7-38.7 38.3-20.4 15.5-39.5 15.5-14.7 0-27.1-9.8-12-10.2-18.2-27.5-23.2 37.3-58.3 37.3-27.5 0-44-20-3.6-4.3-6.4-9.3-11.3 10.1-22.5 16.4-22.6 12.9-47.5 12.9-37.8 0-59.1-22.2-21.3-22.7-21.3-60.4 0-14.7 2.2-32 2.6-17.4 8.4-44l17.8-81.4q0.9-4 3.1-14.2 2.2-10.2 3.6-19.1 1.3-9.3 1.3-18.2 0-14.3-8-22.7-8-8.4-22.7-8.4-26.6 0-53.3 28.4-26.7 28.4-49.3 92-22.7 63.1-35.6 161.8-3.1 22.6-9.3 31.5-5.8 8.9-23.1 8.9zm381.7-44.9q9.8 0 18.7-11.5 8.9-11.6 12.9-30.7l16.4-81.8q-18.6 0.5-34.6 14.3-15.6 13.3-24.9 35.5-9.4 22.2-9.4 47.1 0 13.8 5.4 20.5 5.8 6.6 15.5 6.6zm258.7-302.6q-6.7 0-15.1 16.9-8 16.4-15.6 46.2-7.1 29.3-12 65.3 26.2-22.7 39.1-50.7 13.4-28.4 13.4-51.5 0-26.2-9.8-26.2zm140.4 181.7q-16.4 0-28 19.2-11.1 19.1-11.1 46.2v0.9q26.2-6.3 41.3-18.7 15.2-12.4 15.2-28.9 0-8.4-4.9-13.3-4.5-5.4-12.5-5.4zm329.8 165.8q-25.8 0-58.2-4.4-17.8-2.2-24.5-9.4-6.6-7.1-5.8-23.1 3.2-44 14.7-108.4 11.6-64.9 28-124.9 3.1-11.1 12.5-15.6 9.3-4.4 24.4-4.4 27.1 0 27.1 15.1 0 6.2-2.7 14.2-11.5 35.6-23.1 95.6-11.5 59.5-16.4 113.8 13.3 1.3 30.2 1.3 77.8 0 116-47.1 38.7-47.1 38.7-125.8 0-52.9-30.3-81.8-30.2-28.9-85.3-28.9-35.5 0-70.6 11.2-34.7 11.1-62.7 29.3-5.8 4-12.5 4-7.5 0-12-6.2-4.4-6.7-4.4-16 0-10.7 3.6-17.4 3.5-7.1 12-12.9 30.6-20.8 72-31.5 41.3-11.1 79.5-11.1 54.2 0 93.8 19.1 39.5 18.7 60.9 55.1 21.3 36.4 21.3 88 0 67.1-26.7 117.3-26.6 49.8-77.7 77.4-51.2 27.5-121.8 27.5zm423.1-82.2q-8.5 37.3-33.4 60-24.8 22.2-56.4 22.2-26.7 0-45.8-12.9-18.6-12.9-28.4-34.2-9.8-21.3-9.8-46.2 0-33.8 12.9-60 12.9-26.7 35.5-41.3 22.7-15.2 50.3-15.2 33.7 0 54.2 23.6 20.9 23.1 24.4 57.3 15.5-1 35.3-5.3 4.1-25.8 11.8-50.2 4-12.9 12.9-18.7 9.4-6.2 25.8-6.2 8.9 0 12.4 2.2 3.6 2.2 3.6 8.5 0 7.1-6.7 32-4.4 17.7-7.1 31.1-2.6 13.3-4.4 32.9 14.6-38.3 32.9-62.3 18.2-24 35.5-34.2 17.8-10.2 32.5-10.2 28.9 0 28.9 28.9 0 17.3-9.8 62.6-8.5 38.7-8.5 51.2 0 17.7 12.9 17.7 8.9 0 20.9-10.6 6.7-6 15.6-15.7 0.6-34 16.4-64.3 16.5-32 43.6-51.1 27.5-19.6 58.2-19.6 9.8 0 12.9 4 3.5 3.6 5.7 13.3 9.4-1.7 19.6-1.7 21.8 0 21.8 15.5 0 9.3-6.7 44.5-10.2 51.1-10.2 71.1 0 6.6 3.1 10.6 3.6 4 8.9 4 8.4 0 20.4-10.6 12-11.1 32.5-35.6 3.4-4 7.3-5.4-1.1-12.7-1.1-27 0-19.6 1.3-39.6h-17.3q-13.3 0-18.2-4.9-4.5-4.9-4.5-15.5 0-24.9 20-24.9h25.4q7.5-48.9 23.1-89.4 15.5-40.4 37.3-64.4 22.2-24 47.6-24 18.6 0 29.3 16.4 10.7 16.5 10.7 41.4 0 68.9-57.8 120h49.8q7.1 0 10.2 3.1 3.1 3.1 3.1 11.5 0 30.7-50.2 30.7h-54.2q-0.9 22.2-0.9 34.7 0 46.2 10.6 64.9 11.1 18.6 34.7 18.6 19.1 0 33.8-11.5 8-6.3 17.6-16.1-1.2-8.2-1.2-16.8 0-33.8 12.5-60 12.8-26.7 34.6-41.3 21.8-15.2 48.9-15.2 26.2 0 44.9 13.4 18.7 12.9 28 34.2 9.3 21.3 9.3 45.8 0 33.8-12.9 60.4-12.8 26.2-35.1 41.4-21.7 14.6-48.4 14.6-26.2 0-44.9-12.9-12.2-8.9-20.5-21.5-11.4 11-23.9 19.3-22.7 15.1-52 15.1-59.5 0-80-54.9-0.4 0.6-0.9 1.1-18.2 22.7-38.7 38.3-20.4 15.5-39.5 15.5-14.7 0-27.2-9.8-12-10.2-18.2-27.5-23.1 37.3-58.2 37.3-27.5 0-44-20-3.6-4.3-6.4-9.2-8.7 7.8-18 14.1-21.8 15.1-49.8 15.1-22.7 0-34.2-12.9-11.6-13.3-11.6-38.2 0-12.4 6.2-44.4 5.8-28 5.8-38.7 0-7.1-4.9-7.1-5.8 0-16.4 15.1-10.2 14.7-21.4 39.1-10.6 24.5-17.3 51.6-4.9 20.9-11.5 28.4-6.3 7.1-20 7.1-16.9 0-24-17.8-6.7-17.7-6.7-56.8 0-5.9 0.2-11.6-16.4 3.2-34.4 4zm-86.2 35.1q14.2 0 24.4-11.5 10.7-11.6 14.2-33.4-13.8-9.3-21.3-24.4-7.1-15.1-7.1-32 0-7.1 1.3-14.2h-2.2q-17.8 0-29.8 17.3-11.5 16.9-11.5 48 0 24.4 9.3 37.3 9.8 12.9 22.7 12.9zm410.6 2.2q9.8 0 18.7-11.5 8.9-11.6 12.9-30.7l16.4-81.8q-18.7 0.5-34.7 14.3-15.5 13.3-24.8 35.5-9.4 22.2-9.4 47.1 0 13.8 5.4 20.5 5.7 6.6 15.5 6.6zm258.7-302.6q-6.7 0-15.2 16.9-7.9 16.4-15.5 46.2-7.1 29.3-12 65.3 26.2-22.7 39.1-50.7 13.3-28.4 13.3-51.5 0-26.2-9.7-26.2zm134.2 299.5q15.1 0 25.3-16.4 10.7-16.5 10.7-48 0-24.5-8.9-36.9-8.9-12.5-21.3-12.5-16 0-26.7 16.5-10.2 16-10.2 48 0 25.3 8.9 37.3 8.8 12 22.2 12z" />
      </svg>
    </div>
    <div style="
          position: relative;
          height: 64px;
          overflow-x: hidden;
          width: 100%;
          background-color: black;
        ">
      <div class="ticker">
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <span>Hey, is this thing on?</span>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <span>Welcome to NateWorld</span>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <span>Check out some of my stuff below ▼</span>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <span> ⚠️ Under construction ⚠️ </span>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <span>Anybody know a good joke?</span>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <span>How about a game of <a href="https://lichess.org/@/naet">chess</a>?</span>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <span>Still here? Awkward...</span>
        
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <span>Hey, is this thing on?</span>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <span>Welcome to NateWorld</span>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <span>Check out some of my stuff below ▼</span>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <span> ⚠️ Under construction ⚠️ </span>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <span>Anybody know a good joke?</span>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <span>How about a game of <a href="https://lichess.org/@/naet">chess</a>?</span>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <span>Still here? Awkward...</span>
      </div>
    </div>
    <div class="home-hero">
      <div class="home-hero-content">
        <div class="hero-img-container">
          <picture id="nate1">
            <source media="(max-width: 600px)" srcset="img/small/nate1300.png">
            <source media="(min-width: 601px)" srcset="img/small/nate1.png">
            <img src="img/small/nate1.png" alt="That's me, Nate Donato!">
          </picture>
          <picture style="display: none;" id="nate2">
            <source media="(max-width: 600px)" srcset="img/small/nate2300.png">
            <source media="(min-width: 601px)" srcset="img/small/nate2.png">
            <img src="img/small/nate2.png" alt="That's me, Nate Donato!">
          </picture>
        </div>
        <!-- <div class="home-hero-text">I'M NATE DONATO AND I MAKE THINGS.
LIKE SWEET WEBSITES WITH MODERN
TOOLSETS. AS A CREATIVE SOFTWARE
ENGINEER AND WEB DEVELOPER, I PUT
MY PROBLEM SOLVING SKILLS TO TASK
IN PRODUCING CUSTOM BESPOKE WEB
PROPERTIES THAT STAY PERFORMANT
AND SCALABLE, WHILE DELIVERING ON
UNIQUE AND FUN USER EXPERIENCES.

I ALSO MAKE GIFS, SOAPS, ZINES, SONGS,
AND LOTS MORE!</div> -->
      </div>

      <div class="home-hero-bottom">
        <svg viewBox="0 9 17 4" xmlns="http://www.w3.org/2000/svg">
          <path d="M 0 13 L 17 11 L 17 13" fill="#eee" />
        </svg>
      </div>
    </div>
    <div class="hero" style="overflow-x: clip">
      <!-- <br /><span style="font-size: 34px;">&#8595;</span> -->
      <br />
      <br />
      <div class="hero-wrapper">
        <div class="face-container">
          <div id="face" class="circle-img">
            <img id="face1" width="100px" height="100px" src="img/face0.png" alt="Nate" />
            <img id="face2" width="100px" height="100px" style="display: none;" src="img/face1.png" alt="Nate" />
          </div>
        </div>
      </div>
    </div>
    <div class="big-button-section">
      <ul>
        <!-- <li>Links:</li> -->
        <li>
          <a href="https://www.natedonato.com/cv/" class="big-button">
            Resume.cv
          </a>
        </li>
        <li>
          <a href="https://www.natedonato.com/generative/" class="big-button">
            Generatives.html
          </a>
        </li>
        <li>
          <a href="https://www.natedonato.com/zines/" class="big-button">
            Zines.pdf
          </a>
        </li>
        <br />
        <li>Under construction:</li>
        <li>
          <a href="https://www.natedonato.com/projects/" class="big-button">
            ⚠️ Projects.js
          </a>
        </li>
        <br />
        <li>Coming soon(ish):</li>
        <li>
          <a class="big-button disabled">
            About.nfo
          </a>
        </li>
        <li>
          <a class="big-button disabled">
            Animations.gif
          </a>
        </li>
        <li>
          <a class="big-button disabled">
            Blog.md
          </a>
        </li>
        <li>
          <a class="big-button disabled">
            Games.rom
          </a>
        </li>
        <li>
          <a class="big-button disabled">
            Music.mp3
          </a>
        </li>
        <li>
          <a class="big-button disabled">
            Photos.jpg
          </a>
        </li>
        <li>
          <a class="big-button disabled">
            Random.txt
          </a>
        </li>
      </ul>
    </div>

  <br />
  </div>
  <footer class="footer">
    <p>
      © Nate Donato 2022 <br />
      Thanks for stopping by!
    </p>
  </footer>

  <script>
    function scrollStop(callback, refresh = 66) {
      // Make sure a valid callback was provided
      if (!callback || typeof callback !== "function") return;

      // Setup scrolling variable
      let isScrolling;

      // Listen for scroll events
      window.addEventListener(
        "scroll",
        function (event) {
          // Clear our timeout throughout the scroll
          window.clearTimeout(isScrolling);

          // Set a timeout to run after scrolling ends
          isScrolling = setTimeout(callback, refresh);
        },
        false
      );
    }
    let face = document.getElementById("face");
    let face1 = document.getElementById("face1");
    let face2 = document.getElementById("face2");

    let nate1 = document.getElementById("nate1");

    // nate1.parentElement.classList.add('img-loading');
    nate1.addEventListener("load", removeLoadingClass);
    function removeLoadingClass() {
      nate1.parentElement.classList.remove('img-loading');
    }

    function rotateMan() {
      let offsetTop = window.scrollY;
      let style = `rotate(${offsetTop}deg)`;
      face.style.transform = style;

      face2.style.display = "block";
      face1.style.display = "none";
    }

    window.addEventListener("scroll", (e) => {
      requestAnimationFrame(rotateMan)
    });

    scrollStop(() => {
      face1.style.display = "block";
      face2.style.display = "none";
    }, 40);
  </script>
</body>

</html>