<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>NateZines</title>
  <meta name="description" content="Self published literature and art zines, free for all to print and redistrubute">
</head>
<body>
  <div>
  <ul>
  <li class="zine-item">
    <div>
    <strong>
      A Relatable Human Experience
    </strong>
    <br>
    <small>2017</small>
    <br>
    <br>
    <a target="_blank" href="./relatable-zine-2017.pdf">download pdf</a>
    <br>
  </div>
  <br>
    <div class="print-notes">
      <div class="print-head">printing notes</div >
      <br>
      paper size: letter<br>
      orientation: landscape<br>
      scale: to fit, print entire image (~94%)<br>
      color: optional<br>
      <br>
      double-sided: **short edge binding**<br>
      instructions: mountain fold in center <br> and collate by page number
    </div>
  </li>
  <br>
  <li class="zine-item">
    <div>
    <strong>
      THERE IS NO EXACT PROCESS
    </strong>
    <br>
    <small>2016</small>
    <br>
    <br>
    <a target="_blank" href="./no-exact-process-2016.pdf">download pdf</a>
    <br>
  </div>
  <br>
    <div class="print-notes">
      <div class="print-head">printing notes</div >
      <br>
      paper size: letter<br>
      orientation: landscape<br>
      scale: to fit, print entire image (~24%)<br>
      color: optional<br>
      <br>
      double-sided: **short edge binding**<br>
      instructions: mountain fold in center <br> and collate by whimsy
    </div>
  </li>
  <br>
  <li class="zine-item">
    <div>
    <strong>
      Help-No
    </strong>
    <br>
    <small>2015</small>
    <br>
    <br>
    <a target="_blank" href="./help-no-2015.pdf">download pdf</a>
    <br>
  </div>
  <br>
    <div class="print-notes">
      <div class="print-head">printing notes</div >
      <br>
      paper size: letter<br>
      orientation: landscape<br>
      scale: to fit, print entire image (~24%)<br>
      color: optional<br>
      <br>
      double-sided: **short edge binding**<br>
      instructions: mountain fold in center <br> and collate by whimsy
    </div>
  </li>
  <br>
  <li class="zine-item">
    <div>
      <strong>
        Six Simple Steps to Enlightenment
      </strong>
      <br>
      <small>2012</small>
      <br>
      <br>
      <a target="_blank"  href="./six-steps-zine-2012.pdf">download pdf</a>
      <br>
    </div>
    <br>
    <div class="print-notes">
      <div class="print-head">printing notes</div>
      <br>
      paper size: letter<br>
      orientation: portrait<br>
      scale: to fit, print entire image (~94%)<br>
      color: black & white<br>
      <br>
      single-sided<br>
      instructions: print, then assemble as in <a href="https://www.youtube.com/watch?v=Jz0BPgMYqG4" target="_blank">this guide</a>
    </div>
  </li>
  <br>
  <li class="zine-item">
    <div>
      <strong>
        MS WORD Mini Zine
      </strong>
      <br>
      <small>2011</small>
      <br>
      <br>
      <a target="_blank" href="./ms-word-mini-2011.pdf">download pdf</a>
      <br>
    </div>
    <br>
    <div class="print-notes">
      <div class="print-head">printing notes</div>
      <br>
      paper size: letter<br>
      orientation: portrait<br>
      scale: 100% (or to fit)<br>
      color: black & white<br>
      <br>
      double-sided: **short edge binding**<br>
      instructions: mountain fold in center
    </div>
  </li>
  </ul>
  <div class="back">
      <a href="https://www.natedonato.com">
      &lt;==
      
    </a>
    </div>
  </div>
</body>

<style>

*{
  box-sizing: border-box;
}
  html{
    /* background-color: grey; */

    background-color: red;
  }

  .zine-item{
    background-color: white;
    padding: 20px;
    border-radius: 6px;
    display: flex;
    width: 450px;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
  }

  .print-notes{
    font-size: 10px;
    display: inline-block;
    padding: 20px;
    border: 1px dashed black;
  }

  .print-head{
    text-align: center;
  }

  .back{
    background-color: white;
    width: 80px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    border-radius: 40px;
    font-size: 18px;
    margin: 0 auto;
    margin-top: 40px;
    margin-bottom: 20px;
  }

  .back a{
    color: black;
    text-decoration: none;
  }


  @media only screen and (max-width: 700px) {
    .zine-item{
      width: 240px;
      flex-direction: column;
      align-items: flex-start;
    }

    .print-notes{
      width: 100%;
    }

  }

</style>
<script>
  let zines = document.querySelectorAll("li");
  let size = 120;
  zines.forEach(zine => zine.style.transform = `translate(${Math.random()* size - 0.5*size}px)`)
</script>
</html>